# 渡された文字列が数値かどうかを判定する
String::IsNumber() {
  local input="$1"

  #　^-?	        ：先頭にオプションで負号（-）がついてもよい
  #　[0-9]+	      ：1個以上の数字が続く
  #　([.][0-9]+)?	：オプションで「小数点＋数字」が続いてもよい
  #　$	          ：文字列の終わり
  local regex='^-?[0-9]+([.][0-9]+)?$' # 数値のパターンを正規表現で定義
  if ! [[ "$input" =~ $regex ]]
  then
    return 1
  fi
  return 0
}
